8-1
	$db_user = "user";	// ユーザー名
	$db_pass = "f3u6mi";	// パスワード
	$db_host = "localhost";	// ホスト名
	$db_name = "mydb";	// データベース名
	$db_type = "mysql";	// データベースの種類
	$dsn = "$db_type:host=$db_host;dbname=$db_name;charset=utf8";

8-2
	$pdo = new PDO($dsn, $db_user,$db_pass);


8-3
	$sql = "INSERT  INTO member (last_name, first_name, age) VALUES ( :last_name, :first_name, :age )";
	$stmh = $pdo->prepare($sql);
	$stmh->bindValue(':last_name',  '中村',  PDO::PARAM_STR );
	$stmh->bindValue(':first_name', '太郎', PDO::PARAM_STR );
	$stmh->bindValue(':age',  42,        PDO::PARAM_INT );
	$stmh->execute();
